<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ToDo-List</title>
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/footer.css">
  </head>
  <body>
    <div class="log" id="log">
      <div class="logCenter">
        <div>
          <h3>Inicia sesión para ver tus pendientes.</h3>
        </div>
        <div class="credenciales">
          <div class="divUsuario">
            <label for="user" class="tituloUsuario">Usuario</label>
            <input
              type="email"
              name="user"
              id="user"
              class="inputuser"
              placeholder="test@email.com"
              required
            />
          </div>
          <div class="divPass">
            <label for="pass" class="tituloPass">Contraseña</label>
            <input
              type="password"
              name="pass"
              id="pass"
              class="inputpass"
              placeholder="123456"
              required
            />
          </div>
        </div>
        <div>
          <button class="iniciarSesion" id="iniciarSesion">
            Iniciar sesión
          </button>
        </div>
      </div>
    </div>
  </body>
  <script src="./js/loggin.js"></script>
  <script src="./js/header.js"></script>
  <script src="./js/footer.js"></script>
</html>
