<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tus tareas</title>
    <link rel="stylesheet" href="./css/todolist.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/footer.css">
</head>
<body>
    <div id="body" style="min-height: 38.5vw">
        <main>
			<section class="container">
				<h2>Tus tareas</h2>
                <h4>Doble click para eliminar la tarea</h4>
				<table>
					<thead>
						<tr>
							<th>Descripción de la tarea</th>
							<th>Fecha</th>
							<th>Estado</th>
						</tr>
					</thead>
					<tbody id="tabla-tareas">
						<tr class="tarea">
							<td class="info-descripcion">Lavar los platos</td>
							<td class="info-fecha">100</td>
							<td class="info-estado">Completo</td>
						</tr>

						<tr class="tarea" >
							<td class="info-descripcion">Informar via correo electronico a producción sobre la perdida de vidrio del dia 30 de agosto de 2022</td>
							<td class="info-fecha">80</td>
							<td class="info-estado">En curso</td>
						</tr>

						<tr class="tarea" >
							<td class="info-descripcion">Retirar la ropa de la lavanderia</td>
							<td class="info-fecha">54</td>
							<td class="info-estado">Incompleto</td>
						</tr>
					</tbody>
				</table>

			</section>
		</main>

		<section class="container">
			<h2 id="titulo-form">Adicionar una nueva tarea</h2>
            <ul id="mensaje-error"></ul>
			<form id="form-adicionar">
				<div class="grupo">
					<label for="descripcion">Descripción:</label>
					<input id="descripcion" name="descripcion" type="text" placeholder="Describa la tarea" class="campo campo-medio">
				</div>
				<div class="grupo">
					<label for="fecha">Fecha estimada de finalización:</label>
					<input id="fecha" name="fecha" type="date" class="campo campo-medio">
				</div>
				<div class="grupo">
					<label for="estado">Estado de la tarea:</label>
                    <select name="estado" id="estado" class="campo campo-medio">
                        <option value="Incompleto">Incompleto</option>
                        <option value="En curso">En curso</option>
                        <option value="Completo">Completo</option>
                    </select>
				</div>
				<button id="adicionar-tarea" class="boton bto-principal">Adicionar</button>
			</form>
		</section>
    </div>
</body>
<script src="./js/header.js"></script>
<script src="./js/footer.js"></script>
<script src="./js/adicionar-tarea.js"></script>
<script src="./js/eliminar-tarea.js"></script>
</html>